#BlueJ package file
dependency1.from=SimulaBanco
dependency1.to=SimuladordeBanco
dependency1.type=UsesDependency
dependency2.from=UsaMain
dependency2.to=Converte
dependency2.type=UsesDependency
dependency3.from=Converte
dependency3.to=ConversaoUnidade
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=1068
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimulaBanco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=330
target10.height=70
target10.name=Funcao13
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=UsaMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=450
target12.height=70
target12.name=Converte
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=330
target13.height=70
target13.name=funcao10
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=90
target14.height=70
target14.name=Funcao15
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=250
target15.height=70
target15.name=funcaofloor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=funcao08
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=10
target17.height=70
target17.name=funcao09
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target2.height=70
target2.name=RoboSimples
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=156
target2.y=504
target3.height=70
target3.name=Exerc1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=SimuladordeBanco
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=330
target5.height=70
target5.name=Conversor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=440
target6.height=70
target6.name=Funcao12
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=90
target7.height=70
target7.name=Funcao11
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=90
target8.height=70
target8.name=Funcao14
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=170
target9.height=70
target9.name=ConversaoUnidade
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=310
target9.y=330
